 85   / 100  

    +15: Coloring
-5: No test of parameter ordering
-25: Valgrind

$ valgrind ./ls -laR
==10940== Memcheck, a memory error detector
==10940== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10940== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10940== Command: ./ls -laR
==10940== 
-rwxr-xr-x  1 benavidzbenavidz 15652 Feb 10 10:43 rshell      
==10940== Invalid free() / delete / delete[] / realloc()
==10940==    at 0x4C27D4E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10940==    by 0x4018B1: print_file(int, char*, char*) (in /home/benavidz/ucr-cs100/rshell/bin/ls)
==10940==    by 0x401A52: print_al_info(int, int, int, char*) (in /home/benavidz/ucr-cs100/rshell/bin/ls)
==10940==    by 0x401FC0: main (in /home/benavidz/ucr-cs100/rshell/bin/ls)
==10940==  Address 0x5959380 is 0 bytes inside data symbol "_tmbuf"
==10940== 
drwxr-xr-x  7 benavidzbenavidz  4096 Feb 10 10:43 ..          
-rwxr-xr-x  1 benavidzbenavidz 17956 Feb 10 10:43 ls          
drwxr-xr-x  2 benavidzbenavidz  4096 Feb 10 10:43 .           
==10940== Conditional jump or move depends on uninitialised value(s)
==10940==    at 0x401AFE: print_al_info(int, int, int, char*) (in /home/benavidz/ucr-cs100/rshell/bin/ls)
==10940==    by 0x401FC0: main (in /home/benavidz/ucr-cs100/rshell/bin/ls)
==10940== 
==10940== Invalid free() / delete / delete[] / realloc()
==10940==    at 0x4C27D4E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10940==    by 0x401FD8: main (in /home/benavidz/ucr-cs100/rshell/bin/ls)
==10940==  Address 0x7ff0004c8 is on thread 1's stack
==10940== 
==10940== 
==10940== HEAP SUMMARY:
==10940==     in use at exit: 0 bytes in 0 blocks
==10940==   total heap usage: 111 allocs, 116 frees, 55,327 bytes allocated
==10940== 
==10940== All heap blocks were freed -- no leaks are possible
==10940== 
==10940== For counts of detected and suppressed errors, rerun with: -v
==10940== Use --track-origins=yes to see where uninitialised values come from
==10940== ERROR SUMMARY: 15 errors from 3 contexts (suppressed: 4 from 4)

